MainWindow.xaml

<Window x:Class="vhp_segmentunzipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vhp_segmentunzipper"
        mc:Ignorable="d"
        Title="VHP - Segmentation Unzipper" Height="1254.35" Width="1950.5">
    <Grid>
        <TextBox x:Name="InputFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="23,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351" Initialized="InputFilePathTextBox_Initialized"/>
        <Button x:Name="InputFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="395,26,0,0" VerticalAlignment="Top" Width="75" Click="InputFileBrowseButton_Click"/>
        <TextBox x:Name="OutputFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="523,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351" Initialized="OutputFilePathTextBox_Initialized"/>
        <Button x:Name="OutputFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="895,22,0,0" VerticalAlignment="Top" Width="75" Click="OutputFileBrowseButton_Click"/>
        <Button x:Name="UnzipButton" Content="Unzip" HorizontalAlignment="Left" Margin="1028,21,0,0" VerticalAlignment="Top" Width="75" Click="UnzipButton_Click"/>
        <Image x:Name="DisplayImage" HorizontalAlignment="Left" Height="1024" Margin="100,114,0,0" VerticalAlignment="Top" Width="1760" Initialized="DisplayImage_Initialized"/>

    </Grid>
</Window>
